<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>

   <!--  google font Nunito  part n g-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    
    <style>
    body{
        background-color: #FAFAFA; /*  part n e */
        /*  part n h */
        font-family: 'Nunito',sans-serif;
        padding-top: 50px;
    }

    .container{
        max-width: 550px;  /* this makes it reponsive */
        margin:auto;
        background-color:#fff;
        --webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); /* for legacy browsers*/
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); 
    } /*  part n h ends here */

    h1, h2, h3, h4, h5, h6{/*  part n i */
        font-family: 'Raleway',sans-serif;
    }

    .header-bar{ /*  part n l */
        display: flex;
        justify-content: space-between;
        color: #fff;
        background: linear-gradient(90deg, #EEA390,#EB796F,#EB796F 100%);
        padding: 10px;
        border-radius: 5px 5px 0 0;
    }
    .header-bar a{/*  part n l */
        color:rgba(247, 247, 247);
        text-decoration: none;
    }

    .task-wrapper{  /*  part n m */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top:1px solid rgb(226, 226, 226) ;
    }
     /*  part n n*/
     .task-title{
        display: flex;
     }
     .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 5px;
     }
     .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105,192,105);
        border-radius: 50%;
     }
     .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218,218,218);
        border-radius: 50%;
     }
     .delete-link a{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
     }

     /* part 0 b */
     #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

   /*  part O c */
   input[type=text],
   input[type=password],
   textarea {
    border: 1px solid #EB796F;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
   }

   label {
    padding-top: 10px !important;
    display: block;
   }

   .button {
    border: 1px solid #EB796F;
    background-color: #FAFAFA;
    color: #EB796F;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
   }
  /*  part O D */
  .card-body{
    padding: 20px;
  }

</style>
</head>
<body>
    <div class="container"> <!--  part n e -->
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>